{
  "name": "randomflowers",
  "version": "1.0.0",
  "description": "TODO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf data-chunked && node build/build.js",
    "build:common": "rm -rf data-common && node build/build-common.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NE-SmallTown/randomflowers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NE-SmallTown/randomflowers/issues"
  },
  "homepage": "https://github.com/NE-SmallTown/randomflowers#readme"
}
